{
	"tldrawFileFormatVersion": 1,
	"schema": {
		"schemaVersion": 2,
		"sequences": {
			"com.tldraw.store": 5,
			"com.tldraw.asset": 1,
			"com.tldraw.camera": 1,
			"com.tldraw.document": 2,
			"com.tldraw.instance": 25,
			"com.tldraw.instance_page_state": 5,
			"com.tldraw.page": 1,
			"com.tldraw.instance_presence": 6,
			"com.tldraw.pointer": 1,
			"com.tldraw.shape": 4,
			"com.tldraw.asset.bookmark": 2,
			"com.tldraw.asset.image": 5,
			"com.tldraw.asset.video": 5,
			"com.tldraw.shape.group": 0,
			"com.tldraw.shape.text": 3,
			"com.tldraw.shape.bookmark": 2,
			"com.tldraw.shape.draw": 2,
			"com.tldraw.shape.geo": 10,
			"com.tldraw.shape.note": 9,
			"com.tldraw.shape.line": 5,
			"com.tldraw.shape.frame": 1,
			"com.tldraw.shape.arrow": 7,
			"com.tldraw.shape.highlight": 1,
			"com.tldraw.shape.embed": 4,
			"com.tldraw.shape.image": 5,
			"com.tldraw.shape.video": 4,
			"com.tldraw.binding.arrow": 1
		}
	},
	"records": [
		{
			"id": "pointer:pointer",
			"typeName": "pointer",
			"x": 2016.8436475250453,
			"y": 22.414664941151386,
			"lastActivityTimestamp": 1763358044005,
			"meta": {}
		},
		{
			"x": 2273.0393935704355,
			"y": -24.15382398183101,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:aD8qreOlWa8sySEgK2X8N",
			"type": "text",
			"props": {
				"color": "red",
				"size": "l",
				"w": 457.45001220703125,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Google Clorud Platform "
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aN7xUrNl",
			"typeName": "shape"
		},
		{
			"x": 1631.1898890913753,
			"y": 34.269379001225104,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:1_zzCpqcyT91INa3GVExs",
			"type": "geo",
			"props": {
				"w": 342.03574431782226,
				"h": 177.7864243618971,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"marks": [
										{
											"type": "highlight"
										}
									],
									"text": "tf serving "
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a7dLMSlV",
			"typeName": "shape"
		},
		{
			"x": 597.6482558560988,
			"y": 170.60268545773846,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ZSr_293DQmZ7ksh6MTkwz",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 101.85515037500716,
					"y": -24.98336436080615
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a2VEAH2Z",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:ZMR69ko16U7djIQ1i57FH",
			"type": "arrow",
			"fromId": "shape:iD-AW0DIbyZurc2x8z9wr",
			"toId": "shape:LTE2gAFg7lELWyS2vrAi2",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.994825749295058,
					"y": 0.42563351496069946
				},
				"snap": "none",
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"x": 883.0078789631737,
			"y": 1102.2557534149078,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:yskQAKtCRQ8whOj15b91f",
			"type": "text",
			"props": {
				"color": "black",
				"size": "xl",
				"w": 1085.9124755859375,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "structure of project : potato disease prediction "
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aSV91eJV",
			"typeName": "shape"
		},
		{
			"x": 946.4803486756422,
			"y": 163.06822137404345,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:iD-AW0DIbyZurc2x8z9wr",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 179.23496489720435,
					"y": -2.283257114192054
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a5mCS1KV",
			"typeName": "shape"
		},
		{
			"x": 1121.8229273858042,
			"y": -282.9971372706129,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:pz8PBBd152KVL5yajVmiM",
			"type": "geo",
			"props": {
				"w": 286.63894657647256,
				"h": 144.48463214571944,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "tf lite model "
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "(app)"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aHllyldV",
			"typeName": "shape"
		},
		{
			"x": 2527.9952204750125,
			"y": 103.23635856652709,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:y8X8GbuDI1iCQemZ8GTmr",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "l",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 2.173549770246609,
					"y": 245.61485524028376
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aOUSoz4t",
			"typeName": "shape"
		},
		{
			"x": 1665.3731055421927,
			"y": 695.1270264693617,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:WqIDTEUB8UblvMwJdpNiI",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 267.5500183105469,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "http://localhost:8000"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aBdRxNcV",
			"typeName": "shape"
		},
		{
			"x": -404.37902354664743,
			"y": 498.864623026657,
			"z": 0.41129585253829176,
			"meta": {},
			"id": "camera:page:page",
			"typeName": "camera"
		},
		{
			"x": 1354.260476228047,
			"y": 159.74956466464062,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:PFmFel5eemtWXWN9NaRfa",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "l",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 258.6564855242,
					"y": -63.03393832446261
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aRLD0p8V",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:S-NozryLhh9Ag8TDLT-2w",
			"type": "arrow",
			"fromId": "shape:iD-AW0DIbyZurc2x8z9wr",
			"toId": "shape:yaORvnlVBSsCH7sBdqhRK",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.01162817002367226,
					"y": 0.48514855598633505
				},
				"snap": "none",
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"x": 84.80000305175781,
			"y": 132,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:KtIZ-XMKQfKrck2G_B2my",
			"type": "geo",
			"props": {
				"w": 160.800048828125,
				"h": 89.60000610351562,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "images "
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a1uUKSZG",
			"typeName": "shape"
		},
		{
			"x": 1264.5541909063063,
			"y": 572.7937099059243,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:qS5ESs4mM_6MG9kP7MN7J",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 379.92776878860104,
					"y": 9.741694101655412
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aFMJgXdV",
			"typeName": "shape"
		},
		{
			"x": 1658.2639601974734,
			"y": 225.6372739315977,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:r2CnPGrlSthV5g26YGrRP",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 258.9624938964844,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "http://localhost:8501"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a9td1VGV",
			"typeName": "shape"
		},
		{
			"x": 699.7635628504678,
			"y": 98.88268601903957,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:LTE2gAFg7lELWyS2vrAi2",
			"type": "geo",
			"props": {
				"w": 248,
				"h": 150.8000030517578,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "model building"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "CNN "
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a2L3Sw1C",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:dME5xJU0DGbu_cU0Ev6NC",
			"type": "arrow",
			"fromId": "shape:1zVygRGUillgPvTI0vIQd",
			"toId": "shape:KtIZ-XMKQfKrck2G_B2my",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.9900494316292586,
					"y": 0.3660714376945879
				},
				"snap": "none",
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"x": 1324.9648998292444,
			"y": 641.3541959788361,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:fWGpLayMtn__g9kg8U9Hz",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 182.5,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "call to fastapi "
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "server "
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aGdGxypV",
			"typeName": "shape"
		},
		{
			"x": 771.9006609895931,
			"y": 526.8683378804002,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:A6NQsbJ8JZ1YaDySMdZbl",
			"type": "geo",
			"props": {
				"w": 499.6119397267362,
				"h": 212.92662349531372,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Website "
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "(flask/fastapi/react)"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aEGHzRU8",
			"typeName": "shape"
		},
		{
			"editingShapeId": "shape:1_zzCpqcyT91INa3GVExs",
			"croppingShapeId": null,
			"selectedShapeIds": [
				"shape:1_zzCpqcyT91INa3GVExs"
			],
			"hoveredShapeId": null,
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:page",
			"pageId": "page:page",
			"typeName": "instance_page_state"
		},
		{
			"x": 1808.5615155103928,
			"y": 505.00033675564754,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:NbyyMHlIxkTl11BSSf_0p",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": -2.2549017243077287,
					"y": -244.6605789132961
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aCzcLkIG",
			"typeName": "shape"
		},
		{
			"x": 969.312832718548,
			"y": 170.84231143635213,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:DPu-7QwY4bK6WDJqPGVYL",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 154.625,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "storing on "
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "disk (model)"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a6Ayj7eV",
			"typeName": "shape"
		},
		{
			"x": 1252.3252087536348,
			"y": -59.166145913533,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:iAJL9--248rnZ0Tw77Mhn",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 161.47500610351562,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"marks": [
										{
											"type": "highlight"
										}
									],
									"text": "Quantization"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aJPnOS7V",
			"typeName": "shape"
		},
		{
			"x": 1142.839676605026,
			"y": 108.27022483146385,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:yaORvnlVBSsCH7sBdqhRK",
			"type": "geo",
			"props": {
				"w": 196.35941502839796,
				"h": 115.30407054637834,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "disk "
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a4LlzvRl",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:mnU329GegXdxrjeHwe2vZ",
			"type": "arrow",
			"fromId": "shape:qS5ESs4mM_6MG9kP7MN7J",
			"toId": "shape:A6NQsbJ8JZ1YaDySMdZbl",
			"props": {
				"isPrecise": false,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.5,
					"y": 0.4999999999999997
				},
				"snap": "center",
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"x": 2314.9841092820834,
			"y": 385.802140310268,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:-7U-MINQftzWeD3CDx5Ux",
			"type": "geo",
			"props": {
				"w": 476.0146133420135,
				"h": 223.87902587538065,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "l",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aPOfnAaV",
			"typeName": "shape"
		},
		{
			"x": 70.31290469979774,
			"y": 235.7331691003708,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:pnCculryKeDuLNnbj9DAR",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 187.27500915527344,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"marks": [
										{
											"type": "highlight"
										}
									],
									"text": "potato images "
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aUbyHzul",
			"typeName": "shape"
		},
		{
			"x": 2224.1010769502072,
			"y": -260.8583855730832,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:4LZlplHoFx4NhjMRRQDJO",
			"type": "geo",
			"props": {
				"w": 526.6698497988737,
				"h": 198.08380643992598,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Google cloud functions "
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							}
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aMztoN5l",
			"typeName": "shape"
		},
		{
			"x": 1712.029020096466,
			"y": 740.8895092454825,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:8VYGBHQyz4epsN5tPmHvO",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 211.46250915527344,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "(backend server)"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aTx21dHV",
			"typeName": "shape"
		},
		{
			"x": 461.4410023945716,
			"y": 46.64685674096472,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:0qI2zp08sSRg_dGaTHlG6",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 1.921802897806856,
					"y": 42.27953545805565
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a2mOuldO",
			"typeName": "shape"
		},
		{
			"x": 1642.9220141118537,
			"y": -38.7861641992269,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Rdr2cZm60BvyubxDD2K2A",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 301.38751220703125,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "this is running on top of"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "exported model  "
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a8p5zOtG",
			"typeName": "shape"
		},
		{
			"x": 2467.134997752014,
			"y": 501.00201936113285,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:sMv30jhBHlGTpLPQpc9_a",
			"type": "text",
			"props": {
				"color": "black",
				"size": "l",
				"w": 225.5749969482422,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "mobile (app)"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aQC2zamG",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:CFX6rknWuOdZOoplCEpFR",
			"type": "arrow",
			"fromId": "shape:ZSr_293DQmZ7ksh6MTkwz",
			"toId": "shape:LTE2gAFg7lELWyS2vrAi2",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.010574863125076986,
					"y": 0.4755968036292615
				},
				"snap": "none",
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"x": 1438.7570265794475,
			"y": -239.88477050863196,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:4lNxOvgNmbPqbt1pr9XCy",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 678.1457906799646,
					"y": -6.991175388944384
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aKJlQIkV",
			"typeName": "shape"
		},
		{
			"x": 1219.6996495238795,
			"y": 85.20572960465267,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:kKhJ_JLOkrUyU7t95Guiz",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 2.330362163775362,
					"y": -214.39665272801733
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aIoSOy6V",
			"typeName": "shape"
		},
		{
			"x": 306.7364372789126,
			"y": -104.2140796694922,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:2RDc3LGlpChKmGqM1go24",
			"type": "geo",
			"props": {
				"w": 332.63142241792485,
				"h": 150.8000030517578,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "orderedList",
							"attrs": {
								"start": 1,
								"type": null
							},
							"content": [
								{
									"type": "listItem",
									"content": [
										{
											"type": "paragraph",
											"attrs": {
												"dir": "auto"
											},
											"content": [
												{
													"type": "text",
													"text": "tf_dataset"
												}
											]
										}
									]
								},
								{
									"type": "listItem",
									"content": [
										{
											"type": "paragraph",
											"attrs": {
												"dir": "auto"
											},
											"content": [
												{
													"type": "text",
													"text": "data augmentation"
												}
											]
										}
									]
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							}
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a3GwdlJV",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:DXhHlEmnnvQL4MNtdMMHc",
			"type": "arrow",
			"fromId": "shape:ZSr_293DQmZ7ksh6MTkwz",
			"toId": "shape:qEqyvdIcMzuwLU-tsADeh",
			"props": {
				"isPrecise": false,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.5,
					"y": 0.5
				},
				"snap": "center",
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "page:page",
			"name": "Page 1",
			"index": "a1",
			"typeName": "page"
		},
		{
			"gridSize": 10,
			"name": "",
			"meta": {},
			"id": "document:document",
			"typeName": "document"
		},
		{
			"followingUserId": null,
			"opacityForNextShape": 1,
			"stylesForNextShape": {},
			"brush": null,
			"scribbles": [],
			"cursor": {
				"type": "default",
				"rotation": 0
			},
			"isFocusMode": false,
			"exportBackground": true,
			"isDebugMode": false,
			"isToolLocked": false,
			"screenBounds": {
				"x": 0,
				"y": 0,
				"w": 1092,
				"h": 702.4000244140625
			},
			"insets": [
				false,
				false,
				true,
				false
			],
			"zoomBrush": null,
			"isGridMode": false,
			"isPenMode": false,
			"chatMessage": "",
			"isChatting": false,
			"highlightedUserIds": [],
			"isFocused": true,
			"devicePixelRatio": 1.25,
			"isCoarsePointer": false,
			"isHoveringCanvas": false,
			"openMenus": [],
			"isChangingStyle": false,
			"isReadonly": false,
			"meta": {},
			"duplicateProps": null,
			"id": "instance:instance",
			"currentPageId": "page:page",
			"typeName": "instance"
		},
		{
			"x": 2126.22444370975,
			"y": -340.09189925929184,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:xWqKIquyzU2ghvnKH9Zye",
			"type": "geo",
			"props": {
				"w": 755.0487199583522,
				"h": 419.4716345568878,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aLxnaGQV",
			"typeName": "shape"
		},
		{
			"x": 352.40003967285156,
			"y": 96,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:qEqyvdIcMzuwLU-tsADeh",
			"type": "geo",
			"props": {
				"w": 248,
				"h": 150.8000030517578,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "data preprocessing and cleaning "
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a27GXUul",
			"typeName": "shape"
		},
		{
			"x": 1828.855975105108,
			"y": 342.22948741905986,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:lU4uBGQBfmwwoaRg_TN9D",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 227.22500610351562,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "call to tf_serving "
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "from fastapi"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aDHGCZ1V",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:7CkLJi3ZUq-MDHG8rLZ_7",
			"type": "arrow",
			"fromId": "shape:qS5ESs4mM_6MG9kP7MN7J",
			"toId": "shape:hPOSdJFVDO0csdmgM6azE",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.002169515079008176,
					"y": 0.6936163879691433
				},
				"snap": "none",
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"x": 244,
			"y": 164.8000030517578,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:1zVygRGUillgPvTI0vIQd",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 105.60006713867188,
					"y": 1.600006103515625
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a1zbPNVk",
			"typeName": "shape"
		},
		{
			"x": 1645.0786459474775,
			"y": 512.8926218192044,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:hPOSdJFVDO0csdmgM6azE",
			"type": "geo",
			"props": {
				"w": 366.42712143412064,
				"h": 164.6103634345625,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "fast api (server)"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aAT9acvV",
			"typeName": "shape"
		}
	]
}